<html>

<body
    style="border: solid 2px #db80fe; border-radius:80px;padding:80px; display:flex; justify-content: center; align-items: center;">
    <p style="color:white; font-size:25px; width:100%; text-align: center">

        On this graph you are able to search for games and view both information about those games and other games
        similar to the selected game. The selected game will appear as the only completely white circle on the map.
        Clicking on a game circle will make that become the selected game. This is a reccomendation system to help you
        find other games you might like given that you enjoyed the central game in the graph;

        <br /><br />

        One trend to notice is related games form clusters in regard to genre. Unsurprisingly, games that are similar
        are generally from the same genre with the occasional game coming from a different genre. Another trend that
        arose was if a game was rated poorly, many of the games in it's similarity network were also rated poorly. And
        the converse is true for highly rated games.


    </p>

</body>

</html>